Building configuration...

Current configuration : 1041 bytes
!
upgrade fpd auto
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname router-edge
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
no ipv6 cef
ip source-route
ip cef
!
!         
!
!
ip domain name hsrp.local
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$C/DE$0wufsSyOESnb8UJExbHDy1
!
redundancy
!
!
ip ssh version 2
! 
!
!
!         
!
!
!
!
interface FastEthernet0/0
 ip address 10.10.0.1 255.255.255.252
 duplex half
 !
!
interface FastEthernet1/0
 ip address 10.10.0.5 255.255.255.252
 duplex half
 !
!
interface FastEthernet2/0
 ip address 172.20.20.1 255.255.255.248
 duplex half
 !
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!         
!
ip route 172.20.16.0 255.255.255.0 10.10.0.6
ip route 172.20.16.0 255.255.255.248 10.10.0.2
!
!
!
!
!
control-plane
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
end


